<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>(MajulahGCP - Action Needed) You’re Almost There</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You are almost there! </span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <img width="580" src="https://weiyuan-lane.github.io/majulah-gcp-app-scripts/banner.jpg">
                        <br>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">Hello <b>%NAME%</b>,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">You are almost there! </p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">It is likely that either you, </p>
                        <ul>
                          <li>have not completed minimum 4 quests from the list of quests (please check <a href="http://goo.gle/MajulahGCP" target="_blank">here</a>)</li>
                          <li>have not completed minimum 4 quests related to Google Cloud</li>
                          <li>have not submitted the link to your Qwiklab profile</li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">To proceed to the next step, please make sure you completed the following:</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">1. Complete 4 quests or more from the below list</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-left: 40px;"><b>Infrastructure</b></p>
                        <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          <li><a href="https://www.qwiklabs.com/quests/87" target="_blank">VM Migration</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/33" target="_blank">Baseline : Infrastructure</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/45" target="_blank">Kubernetes Solutions</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/29" target="_blank">Kubernetes in the Google Cloud</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/37" target="_blank">Baseline : Deploy & Develop</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/98" target="_blank">Google Cloud Run Serverless Workshop</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/36" target="_blank">Google Cloud Solutions I: Scaling Your Infrastructure </a></li>
                          <li><a href="https://www.qwiklabs.com/quests/24" target="_blank">Cloud Architecture</a></li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-left: 40px;"><b>Big Data & Machine Learning</b></p>
                        <ul>
                          <li><a href="https://www.qwiklabs.com/quests/43" target="_blank">Data Science in Google Cloud Platform</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/58" target="_blank">NCAA® March Madness®: Bracketology with Google Cloud</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/101" target="_blank">Applied Data : Blockchain</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/69" target="_blank">BigQuery Basics for Data Analysts</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/70" target="_blank">BigQuery for Marketing Analysts</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/34" target="_blank">Baseline : Data,AI, ML</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/32" target="_blank">ML APIs</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/25" target="_blank">Data Engineering</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/49" target="_blank">IoT in the Google Cloud</a></li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; padding-left: 40px;"><b>Application Development</b></p>
                        <ul>
                          <li><a href="https://www.qwiklabs.com/quests/41" target="_blank">Application Development : Python | Application Development : Java</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/67" target="_blank">Cloud Development</a></li>
                          <li><a href="https://www.qwiklabs.com/quests/81" target="_blank">Stackdriver</a></li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;"></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;"></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;"></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">2. Once completed, please edit your response on <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZxLuMoiaWR4fnBVwzsQ2z2eZIx30Jj98Hd3T6Lh5obEDDvA/viewform" target="_blank">this link</a> and send an email to <a href="mailto:MajulahGCP@google.com">MajulahGCP@google.com</a> mentioning you have updated your response. </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">Just a few more steps for you to become #MajulahGCP!</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">Good Luck!</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">Cheers<br>#MajulahGCP Team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://www.facebook.com/gdgsgorg/" target="_blank">GDG Singapore <b>Facebook</b></a> | <a href="https://www.facebook.com/groups/gcpugsg" target="_blank">GDG Cloud Singapore <b>Facebook</b> Group</a> | <a href="https://join.slack.com/t/gdgsg/shared_invite/zt-cugrssn6-B4_zJNddhIVbL2bt89YgYw" target="_blank">Talk to us on <b>Slack</b></a> </span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    This email was sent from "#MajulahGCP Team"
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>