<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }
    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }
    .col-contain {
      overflow: hidden;
    }
    .col-one {
      float: left;
      width: 50%;
    }
    .logo {
      vertical-align: middle;
    }
    .radio-spacer {
      height: 20px;
    }
    .width-100 {
      width: 100%;
    }
    .button-block {
      text-align: right;
    }
    .hide {
      display: none;
    }
    .subtitle {
      color: #888888;
      font-size: 0.8rem;
    }
    .subtitle, 
    .disable-text-select {
      user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    .input-holder {
      margin-bottom: 10px;
    }
    
    .input-text, 
    .input-text:focus,
    .textarea-text,
    .textarea-text:focus {
      border: 1px solid #dadce0;
      border-radius: 4px;
      box-sizing: border-box;
      color: #3c4043;
      font-size: 14px;
      line-height: 20px;
      padding: 7px 8px;
      width: 100%;
    }
    
    .input-text {
      max-height: 36px;
      min-height: 36px;
    }
    
    .input-text:focus,
    .textarea-text:focus {
      border: 2px solid #3498db;
      outline: none;
    }
    
    /* Loader taken from https://www.w3schools.com/howto/howto_css_loader.asp */
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin: 0 auto;
     }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <div class="step-form loader" id="loader">
      </div>
    
      <div class="step-form" id="mainMenu">
        <div class="block button-block">
          <button id="triggerEmailToChecked">Approved (Checked)</button>
          <button id="uncheckAll">Uncheck All</button>
        </div>
      </div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      const stepForms = {};
    
      $(function() {
        // Get all form references in "stepForms"
        // This var is used for various helpers
        $('div.step-form').each(function(_, elem) {
          var $elem = $(elem);
          var id = $(elem).attr('id');
          stepForms[id] = $elem;
        });
      
        $('#uncheckAll').click(uncheckAll);
        $('#triggerEmailToChecked').click(triggerEmailToChecked);
        
        initialiseUI();
      });
      
      function showFormStepWith(id) {
        Object.keys(stepForms).forEach(function(keyId){
          var $elem = stepForms[keyId];
          
          if (id === keyId) {
            $elem.removeClass('hide');
          } else {
            $elem.addClass('hide');
          }
        });
      }
      
      function makeShowFormStepWith(id) {
        return function () {
          showFormStepWith(id);
        }
      }
      
      function initialiseUI() {
        showFormStepWith('mainMenu');
      }
      
      function triggerEmailToChecked() {
        showFormStepWith('loader');
        google.script.run
          .withSuccessHandler(makeShowFormStepWith('mainMenu'))
          .withFailureHandler(makeShowFormStepWith('mainMenu'))
          .triggerEmailToChecked();
      }
      
      function uncheckAll() {
        showFormStepWith('loader');
        google.script.run
          .withSuccessHandler(makeShowFormStepWith('mainMenu'))
          .withFailureHandler(makeShowFormStepWith('mainMenu'))
          .uncheckAll();
      }
    </script>
  </body>
</html>